<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design Handin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Part1">
      <h1>CS1300: Responsive Design Handin</h1>
      <p>
        Chosen Interface:
        <a href="https://www.art.yale.edu/">Yale School of Art Landing Page</a>
      </p>
      <img src="./images/yalesoa.png" alt="" />

      <h2>Part 1: identifying usability problems</h2>
      <h3>Why Yale of School of Art Website?</h3>
      <p>
        The website serves as a wiki for the Yale School of Art, allowing both
        students and staff to make edits. Although the website&apos;s open-edit
        nature poses challenges in maintaining a cohesive design and
        organization over time, these very characteristics make it a fascinating
        subject for study and analysis. I am interested in exploring how various
        individuals with access have collaboratively influenced the
        website&apos;s structure, while utilizing topics and skill sets from the
        lectures to enhance both its accessibility and design language.
      </p>

      <h4>Usability Analysis:</h4>
      <div class="content">
        <h4>Efficiency</h4>
        <p>The user flow was not efficient due to:</p>
        <ul>
          <li>Repeated content on the same page</li>
          <li>No central navigation system on the page as user scrolls down</li>
          <li>
            Repeated sections on Upcoming events for general & School of Art
            specific events.
          </li>
          <li>
            Layout of the content. Most of the content is displayed on the left
            side of the page.
          </li>
          <li>
            Interesting since they even have a “sitemap” since it is difficult
            to navigate the website
          </li>
        </ul>
      </div>

      <div class="content">
        <h4>Learnability</h4>
        <p>
          Users struggle learning and perceiving purpose of each section on the
          landing page due to:
        </p>
        <ul>
          <li>Lack of grouping of relevant elements with coherent designs</li>
          <li>
            Too many colors are used without any semantic or systematic meaning.
            (e.g., Yellow grouping was used to Quicklinks, introduction,
            community bulletin board, and other information as well)
          </li>
          <li>
            There are multiple links and sections where current students and
            staff can access to make edits to the wiki. This complicates the
            organization, making it difficult for users to follow the general
            structure of the wiki and learn the overall structure of the page.
          </li>
          <li>
            Fonts used and sizing are irregular. Although the website “exists as
            an ongoing collaborative experiment in digital publishing and
            information sharing”, such lack of information hierarchy makes it
            easier to share unorganized information but difficult to learn
            what&apos;s out there.
          </li>
        </ul>
      </div>

      <div class="content">
        <h4>Memorability</h4>
        <p>
          Because the website&apos;s purpose is to experiment with digital
          publishing and information sharing, it is difficult to find and
          remember information presented due to:
        </p>
        <ul>
          <li>No visual distinction of main publishing & information shared</li>
          <li>Lack of figure ground utilization</li>
          <li>
            Multiple repeated sections on upcoming events distracts users from
            actually accessing the digital publications and information
            uploaded.
          </li>
          <li>Use of primary colors makes it distracting.</li>
        </ul>
      </div>

      <div class="content">
        <h4>Overall Review:</h4>
        <p>
          All in all, the Yale School of Art website displays an interesting
          case study for usability since it is effectively maintained by
          community members. While it is interesting to note the general
          structures they have developed over the years, overall use of primary
          colors, lack of information organization, no information hierarchy, as
          well as general grouping that enable efficient navigation of the
          website makes it difficult to achieve the goal the website says in its
          introductory statement.
        </p>
      </div>

      <div class="content">
        <h4>Layout Elements:</h4>
        <ul>
          <li>
            color, grouping, proximity, similarity, closure, continuity, common
            region, figure ground(Foreground vs. background)
          </li>
        </ul>
      </div>

      <h4>Wave Result:</h4>
      <img src="/images/wave.png" alt="" />
      <p>
        Wave evaluation pointed out several accessibility issues. The three
        errors were due to the images used on the landing page lacking
        alternative texts. Besides lack of alternative texts for images used, it
        also had issues with color contrasts in some portions. Most
        interestingly, most of the titles and headings were not actually heading
        elements not following standard semantic tag practices which makes it
        difficult to assistive technologies to navigate through the page. In
        Addition to those founded by Wave, I was concerned how such an
        evaluation system missed identifying readability issues of some
        elements(displayed below).
      </p>

      <img src="images/yalesoa2.png" alt="" />
    </div>

    <div class="part2">
      <h2>part2:Visual Design</h2>
      <h3>Speed Sketching</h3>
      <img src="images/speedsketch.png" alt="" />
      <p>
        In Addition to the 9 speed sketches to experiment with layout options,
        it was integral to perform critical analysis on the information
        organization and architecture of the landing page since the main problem
        was <strong>difficult navigation</strong> as well as
        <strong>repetition of links and routes</strong>. In order to have an
        effective “<strong
          >ongoing collaborative experiment in digital publishing and
          information sharing</strong
        >” I believe it needs a more accessible and organized structure to
        display those experimental publications and work. The two images below
        show high-level organization of wiki information before and after the
        structure optimization (focusing on the landing page).
      </p>

      <h3>Yale School of Art Website Information architecture:Before</h3>
      <img src="images/infoarchbefore.png" alt="" />
      <h3>Yale School of Art Website Information architecture:After</h3>
      <img src="images/infoarchafter.png" alt="" />

      <h3>Final Sketch</h3>
      <h4>Key Design Elements from sketches</h4>
      <ol>
        <li>Navigation Bar visible and organized for easier navigation</li>
        <li>
          Wanted to maintain the overall structure of the landing page with the
          left side displaying the content while increasing the readability and
          accessibility.
        </li>
        <li>
          Wanted to optimize the information display with custom UI cards for
          several information types such as Exhibition, Publication, and events.
        </li>
      </ol>
      <img src="images/finalsketch.png" alt="" />
      <p>
        Incorporating these three key features as well as some of layout
        optimizations, I could develop a final sketch.
      </p>

      <h4>Final Sketch:</h4>
      <img src="images/finalwf.png" alt="" />
    </div>

    <div class="lofi">
      <h2>Low-Fidelity Wireframing</h2>
      <h3>Low-Fidelity WireFraming: Desktop</h3>
      <img src="images/desktopwf.png" alt="" />
      <h3>Low-Fidelity WireFraming: Tablet</h3>
      <img src="images/tabwf.png" alt="" />
      <h3>Low-Fidelity WireFraming: Mobile</h3>
      <img src="images/mobilewf.png" alt="" />
    </div>

    <div class="visulsys">
      <h2>Visual Design Style Guide</h2>
      <h4>Components</h4>
      <img src="images/components.png" alt="" />
      <h4>Typography</h4>
      <img src="images/Typog.png" alt="" />
    </div>

    <div class="hi-fi">
      <h2>High-Fidelity Mockups</h2>
      <h3>Hi-Fi Mockup: Desktop</h3>
      <img src="images/hifi_desktop1.png" alt="" />
      <h3>Hi-Fi Mockup: Tablet</h3>
      <img src="images/hifi_tab1.png" alt="" />
      <h3>Hi-Fi Mockup: Mobile</h3>
      <img src="images/hifi_mobile.png" alt="" />

      <p>
        Notes: Following the submission of my work for checkpoint 2, I also have
        developed another hi-fidelity prototype with a different layout of the
        components (with the same UI layouts) and performed a simple readability
        and layout comparison test to examine accessibility and readability.
        Upon completion of the comparison tests, I decided to change the
        hi-fidelity prototype to the second draft which is displayed below. To
        access the full prototype, please use
        <a
          href="https://www.figma.com/proto/MhM02lu8y3AK7qwjfgfTRP/CSCI1300-Responsive-Design-Project?page-id=1:3&type=design&node-id=61-717&viewport=-2887,333,0.37&t=UNqNXiszOTcyxhhF-1&scaling=scale-down"
          >this link</a
        >. (6/9 participants have responded that they are more comfortable with
        the structure of the second version of the hi-fidelity drafts).
      </p>

      <img src="images/hifi_desktop2.png" alt="" />

      <p>
        Tablet and mobile prototypes for the second version have the same layout
        and UI cards with only difference in the text colors from white to
        black. Therefore, the development of those prototypes for the second
        version referred back to the previous versions of the hi-fi prototypes.
      </p>

      <h2>Responsive Design Website</h2>
      <p>
        Link to the responsive website: Yale School of Art
        <a href="https://dv-song.github.io/cs1300_responsive_design/"
          >Yale School of Art</a
        >
      </p>
    </div>
  </body>
</html>
